# QCD-Game

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/adAssets/: 20211121_190947.csv  20211121_191609.csv  20211121_222838.csv  20211121_223147.csv  20211121_223539.csv
android/res/values/: strings.xml
android/src/com/appodeal/gdx/android/: AndroidGdxAppodeal.java  AndroidUserSettings.java
core/: build.gradle
core/src/com/appodeal/gdx/: AppodealInterface.java  DisabledGdxAppodeal.java  GdxAppodeal.java
core/src/com/appodeal/gdx/callbacks/: BannerCallback.java  InterstitialCallback.java  NonSkippableVideoCallback.java  RewardedVideoCallback.java
core/src/com/appodeal/gdx/data/: RewardParameters.java
core/src/com/appodeal/test/: AdTypes.java  TestOptions.java
core/src/com/mygdx/game/: Carbon.java  Circles.java  Deuterium.java  HealthBar.java  Helion.java  Helium.java  MyGdxGame.java  Proton.java  Variables.java
core/src/com/mygdx/game/atoms/: Beryllium.java  Carbon.java  Circles.java  Deuterium.java  Helion.java  Helium.java  Proton.java  WavyBorder.java
core/src/com/mygdx/game/screens/: GameOverScreen.java  GameScreen.java  MenuScreen.java
core/src/com/mygdx/game/tools/: MidiTools.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
ios-moe/: build.gradle  proguard.append.cfg
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
