buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.multi-os-engine:moe-gradle:1.4.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "QCD-game"
        gdxVersion = '1.9.9'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
        flatDir {
            dirs 'libs/aar_repository'
        }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        // appodeal
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.android.support:multidex:1.0.3'
        compile 'com.android.support:recyclerview-v7:26.1.0'
        compile 'com.android.support:support-v4:26.1.0'
        //Requesting Consent from European Users
        //https://developers.google.com/admob/android/eu-consent
        compile ('com.google.android.ads.consent:consent-library:1.0.3') {
            exclude module: 'gson'
        }
        compile 'com.google.android.gms:play-services-ads:15.0.0'
        compile 'com.google.android.gms:play-services-location:15.0.0'

        compile name: 'adcolony-3.3.4', ext: 'aar'
        compile name: 'mobvista-9.0.0-alphab', ext: 'aar'
        compile name: 'mobvista-9.0.0-common', ext: 'aar'
        compile name: 'mobvista-9.0.0-interstitial', ext: 'aar'
        compile name: 'mobvista-9.0.0-interstitialvideo', ext: 'aar'
        compile name: 'mobvista-9.0.0-mtgdownloads', ext: 'aar'
        compile name: 'mobvista-9.0.0-mtgjscommon', ext: 'aar'
        compile name: 'mobvista-9.0.0-mtgnative', ext: 'aar'
        compile name: 'mobvista-9.0.0-nativeex', ext: 'aar'
        compile name: 'mobvista-9.0.0-playercommon', ext: 'aar'
        compile name: 'mobvista-9.0.0-reward', ext: 'aar'
        compile name: 'mobvista-9.0.0-videocommon', ext: 'aar'
        compile name: 'mobvista-9.0.0-videojs', ext: 'aar'
        compile name: 'ogury-3.0.13', ext: 'aar'
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}