sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]
project.ext.assetsDir = new File("../android/adAssets");
project.ext.mainClassName = "com.mygdx.game.desktop.DesktopLauncher"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}


task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse.project.name = appName + "-desktop"